# tarantool-java

./: .travis.yml  README.md  pom.xml
src/it/java/org/tarantool/: TestTarantoolClient.java
src/main/java-templates/org/tarantool/: Version.java
src/main/java/org/tarantool/: AbstractTarantoolOps.java  InstanceConnectionProvider.java  JDBCBridge.java  MsgPackLite.java  NodeCommunicationProvider.java  ReconnectingSocketProvider.java  ReconnectingSocketProviderImpl.java  RoundRobinInstanceConnectionProvider.java  RoundRobinNodeCommunicationProvider.java  RoundRobinSocketChannelProvider.java  RoundRobinSocketProviderImpl.java  SimpleSocketChannelProvider.java  SingleInstanceConnectionProvider.java  SingleNodeCommunicationProvider.java  SingleNodeConnectionProvider.java  SocketChannelProvider.java  SocketProviderTransientException.java  SqlProtoUtils.java  TarantoolBase.java  TarantoolClientImpl.java  TarantoolClientOps.java  TarantoolClusterClient.java  TarantoolClusterClientConfig.java  TarantoolConnection.java  TarantoolConnection16Impl.java  TarantoolConnection16Pool.java  TarantoolSQLOps.java
src/main/java/org/tarantool/cluster/: ClusterTopologyDiscoverer.java  ClusterTopologyFromFunctionDiscovererImpl.java  ClusterTopologyFromShardDiscovererImpl.java  IllegalDiscoveryFunctionResult.java  TarantoolClusterStoredFunctionDiscoverer.java
src/main/java/org/tarantool/jdbc/: SQLConnection.java  SQLDatabaseMetadata.java  SQLPreparedStatement.java  SQLResultSet.java  StatementTimeoutException.java
src/main/java/org/tarantool/jdbc/type/: TarantoolSqlType.java
src/main/java/org/tarantool/jsr107/: CachedValue.java  JSRMsgPackLite.java  TarantoolCache.java  TarantoolCacheManager.java  TarantoolCachingProvider.java  TarantoolEntry.java
src/main/java/org/tarantool/jsr107/management/: MBeanServerRegistrationUtility.java  TCKMBeanServerBuilder.java  TarantoolCacheMXBean.java  TarantoolCacheStatisticsMXBean.java
src/main/java/org/tarantool/jsr107/processor/: EntryProcessorEntry.java  MutableEntryOperation.java  TarantoolEntryProcessorResult.java
src/main/java/org/tarantool/protocol/: ProtoUtils.java  TarantoolPacket.java
src/main/java/org/tarantool/schema/: TarantoolIndexMeta.java  TarantoolIndexNotFoundException.java  TarantoolSchemaException.java  TarantoolSpaceMeta.java  TarantoolSpaceNotFoundException.java
src/main/java/org/tarantool/server/: BinaryProtoUtils.java  ByteBufferBackedInputStream.java  ReadableViaSelectorChannel.java  SelectorChannelReadHelper.java  TarantoolBinaryPackage.java  TarantoolBinaryPacket.java  TarantoolInstanceConnection.java  TarantoolInstanceConnectionMeta.java  TarantoolInstanceInfo.java  TarantoolNode.java  TarantoolNodeConnection.java  TarantoolNodeConnectionMeta.java  TarantoolNodeInfo.java  TarantoolServer.java
src/main/java/org/tarantool/util/: JdbcConstants.java
src/test/: instance.lua  travis.pre.sh
src/test/java/org/tarantool/: AbstractTarantoolConnectorIT.java  ClientReconnectClusterIT.java  ClientReconnectIT.java  MsgPackLiteTest.java  TarantoolClientOpsIT.java  TarantoolConnectionTest.java  TarantoolConsole.java  TarantoolControl.java  TestInstanceConnectionProvider.java  TestNodeCommunicationProvider.java  TestNodeConnectionProvider.java  TestSocketChannelProvider.java  TestUtils.java  VshardClusterClientIT.java
src/test/java/org/tarantool/cluster/: ClusterTopologyFromFunctionDiscovererImplIT.java  ClusterTopologyFromShardDiscovererImplTest.java
src/test/java/org/tarantool/jdbc/: AbstractJdbcIT.java  JdbcConnectionIT.java  JdbcExceptionHandlingTest.java  JdbcPreparedStatementIT.java  JdbcResultSetIT.java  JdbcTypesIT.java
src/test/java/org/tarantool/server/: TarantoolInstanceInfoTest.java  TarantoolNodeInfoTest.java  TarantoolNodeTest.java
src/test/perf/org/tarantool/: DodgeSocketChannel.java  DodgeSocketChannelTest.java  MyBenchmark.java
src/test/resources/: ExcludeList  log4j.properties  unwrap.properties
